Here is a daily routine example with tasks randomly selected from the given list:

```json
{
  "schedule": [
    {"time": "9:00 AM", "task": "NothingTask"},
    {"time": "9:30 AM", "task": "ResearchTask"},
    {"time": "10:30 AM", "task": "MeetingTask"},
    {"time": "11:30 AM", "task": "LunchTask"},
    {"time": "1:00 PM", "task": "EmailTask"},
    {"time": "2:00 PM", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "3:30 PM", "task": "WebTask"},
    {"time": "4:30 PM", "task": "WriteCodeTask"},
    {"time": "5:30 PM", "task": "BreakTask"},
    {"time": "6:00 PM", "task": "WriteDocumentTask"},
    {"time": "7:30 PM", "task": "DataAnalysisTask"},
    {"time": "8:30 PM", "task": "WriteDocumentPresentationTask"}
  ]
}
```

Please note that the tasks and timings in the above example are randomly generated and may not represent an actual daily routine.