Here is an example of a daily routine schedule in JSON format:

{
  "schedule": [
    {"time": "08:00 AM", "task": "WriteCodeTask"},
    {"time": "09:00 AM", "task": "MeetingTask"},
    {"time": "10:00 AM", "task": "ResearchTask"},
    {"time": "11:00 AM", "task": "NothingTask"},
    {"time": "12:00 PM", "task": "LunchTask"},
    {"time": "01:00 PM", "task": "WriteDocumentTask"},
    {"time": "02:00 PM", "task": "EmailTask"},
    {"time": "03:00 PM", "task": "DataAnalysisTask"},
    {"time": "04:00 PM", "task": "WebTask"},
    {"time": "05:00 PM", "task": "BreakTask"}
  ]
}

Note: This is just an example and the tasks and timings can be adjusted according to your specific needs and preferences.