Here is a sample daily routine generated in JSON format, incorporating the tasks from the given list:

```json
{
  "schedule": [
    {
      "time": "08:00 AM",
      "task": "BreakTask"
    },
    {
      "time": "08:30 AM",
      "task": "EmailTask"
    },
    {
      "time": "09:30 AM",
      "task": "MeetingTask"
    },
    {
      "time": "10:30 AM",
      "task": "WebTask"
    },
    {
      "time": "11:00 AM",
      "task": "WriteDocumentTask"
    },
    {
      "time": "12:30 PM",
      "task": "LunchTask"
    },
    {
      "time": "01:30 PM",
      "task": "DataAnalysisTask"
    },
    {
      "time": "03:00 PM",
      "task": "WriteCodeTask"
    },
    {
      "time": "04:30 PM",
      "task": "WriteDocumentPresentationTask"
    },
    {
      "time": "05:30 PM",
      "task": "ResearchTask"
    },
    {
      "time": "06:30 PM",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "07:30 PM",
      "task": "NothingTask"
    }
  ]
}
```

Please note that this is just a suggested routine and can be customized based on specific time preferences and work requirements.