Here's an example of a daily routine in JSON format:
{'schedule': [
   {'time': '8:00 AM', 'task': 'BreakTask'},
   {'time': '8:30 AM', 'task': 'EmailTask'},
   {'time': '9:00 AM', 'task': 'WriteCodeTask'},
   {'time': '10:30 AM', 'task': 'MeetingTask'},
   {'time': '12:00 PM', 'task': 'LunchTask'},
   {'time': '1:00 PM', 'task': 'DataAnalysisTask'},
   {'time': '3:00 PM', 'task': 'WebTask'},
   {'time': '4:30 PM', 'task': 'WriteDocumentPresentationTask'},
   {'time': '6:00 PM', 'task': 'NothingTask'}
]}