The following is a sample daily routine with tasks randomly selected from the list:

```json
{
  "schedule": [
    {"time": "08:00 AM", "task": "WriteDocumentTask"},
    {"time": "09:00 AM", "task": "MeetingTask"},
    {"time": "10:00 AM", "task": "ResearchTask"},
    {"time": "11:00 AM", "task": "WebTask"},
    {"time": "12:00 PM", "task": "LunchTask"},
    {"time": "01:00 PM", "task": "DataAnalysisTask"},
    {"time": "02:00 PM", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "03:00 PM", "task": "EmailTask"},
    {"time": "04:00 PM", "task": "WriteCodeTask"},
    {"time": "05:00 PM", "task": "BreakTask"},
    {"time": "06:00 PM", "task": "WriteDocumentPresentationTask"},
    {"time": "07:00 PM", "task": "NothingTask"}
  ]
}
```

Please note that the tasks and their respective timings can be customized according to your preferences and requirements. This is just a sample to demonstrate the JSON format.