Here is an example of a daily routine with randomly scheduled tasks, in JSON format:

```json
{
  "schedule": [
    {
      "time": "09:00 AM",
      "task": "WriteDocumentTask"
    },
    {
      "time": "10:00 AM",
      "task": "MeetingTask"
    },
    {
      "time": "11:30 AM",
      "task": "DataAnalysisTask"
    },
    {
      "time": "12:30 PM",
      "task": "LunchTask"
    },
    {
      "time": "02:00 PM",
      "task": "EmailTask"
    },
    {
      "time": "03:30 PM",
      "task": "WriteCodeTask"
    },
    {
      "time": "04:30 PM",
      "task": "ResearchTask"
    },
    {
      "time": "05:30 PM",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "06:30 PM",
      "task": "WebTask"
    },
    {
      "time": "07:30 PM",
      "task": "NothingTask"
    }
  ]
}
```

Please note that this is just an example and the tasks are randomly assigned. You can adjust the tasks and time slots according to your specific needs.