Here's an example of a daily routine with random tasks selected from the given list:

```JSON
{
  "schedule": [
    {"time": "08:00", "task": "BreakTask"},
    {"time": "08:15", "task": "EmailTask"},
    {"time": "09:00", "task": "MeetingTask"},
    {"time": "10:00", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "11:00", "task": "ResearchTask"},
    {"time": "12:00", "task": "LunchTask"},
    {"time": "13:00", "task": "WebTask"},
    {"time": "14:30", "task": "WriteCodeTask"},
    {"time": "16:00", "task": "DataAnalysisTask"},
    {"time": "17:30", "task": "WriteDocumentTask"},
    {"time": "18:30", "task": "NothingTask"}
  ]
}
```

Please note that the tasks and their respective timings are randomly assigned for demonstration purposes. Feel free to modify the output as per your specific requirements.