Here is an example of a daily routine schedule in JSON format:

{
  "schedule": [
    {"time": "08:00", "task": "WriteCodeTask"},
    {"time": "09:30", "task": "ResearchTask"},
    {"time": "11:00", "task": "MeetingTask"},
    {"time": "12:30", "task": "LunchTask"},
    {"time": "13:30", "task": "EmailTask"},
    {"time": "14:00", "task": "WriteDocumentTask"},
    {"time": "15:30", "task": "WebTask"},
    {"time": "16:30", "task": "DataAnalysisTask"},
    {"time": "18:00", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "19:00", "task": "WriteDocumentPresentationTask"},
    {"time": "20:00", "task": "BreakTask"},
    {"time": "20:30", "task": "NothingTask"}
  ]
}

Please note that this is just an example and you can adjust the tasks and timings according to your preferences and requirements.