Here's an example of a daily routine with tasks randomly selected from the given list:

```json
{
  "schedule": [
    {"time": "08:00", "task": "NothingTask"},
    {"time": "09:00", "task": "WriteDocumentTask"},
    {"time": "10:00", "task": "ResearchTask"},
    {"time": "11:00", "task": "MeetingTask"},
    {"time": "12:00", "task": "LunchTask"},
    {"time": "13:00", "task": "WriteCodeTask"},
    {"time": "14:00", "task": "WebTask"},
    {"time": "15:00", "task": "EmailTask"},
    {"time": "16:00", "task": "DataAnalysisTask"},
    {"time": "17:00", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "18:00", "task": "BreakTask"},
    {"time": "19:00", "task": "WriteDocumentPresentationTask"}
  ]
}
```

Please note that this is just an example, and the tasks and time slots can be personalized according to your preference and availability.