Here's a sample daily routine in JSON format with tasks randomly selected from the given list:

```json
{
  "schedule": [
    {"time": "08:00 AM", "task": "WriteCodeTask"},
    {"time": "09:00 AM", "task": "ResearchTask"},
    {"time": "10:00 AM", "task": "MeetingTask"},
    {"time": "11:00 AM", "task": "BreakTask"},
    {"time": "12:00 PM", "task": "LunchTask"},
    {"time": "01:00 PM", "task": "WriteDocumentTask"},
    {"time": "02:00 PM", "task": "NothingTask"},
    {"time": "03:00 PM", "task": "DataAnalysisTask"},
    {"time": "04:00 PM", "task": "EmailTask"},
    {"time": "05:00 PM", "task": "WebTask"},
    {"time": "06:00 PM", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "07:00 PM", "task": "WriteCodeTask"},
    {"time": "08:00 PM", "task": "WriteDocumentPresentationTask"},
    {"time": "09:00 PM", "task": "NothingTask"}
  ]
}
```

Please note that this is just a sample routine and the tasks are randomly assigned to times. You might need to adjust the tasks and times as per your specific requirements.