Here is an example of a daily routine with tasks randomly selected from the provided list:

```json
{
  "schedule": [
    {"time": "08:00 AM", "task": "WriteCodeTask"},
    {"time": "09:00 AM", "task": "ResearchTask"},
    {"time": "10:00 AM", "task": "MeetingTask"},
    {"time": "11:00 AM", "task": "EmailTask"},
    {"time": "12:00 PM", "task": "LunchTask"},
    {"time": "01:00 PM", "task": "DataAnalysisTask"},
    {"time": "02:00 PM", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "03:00 PM", "task": "WebTask"},
    {"time": "04:00 PM", "task": "WriteDocumentPresentationTask"},
    {"time": "05:00 PM", "task": "NothingTask"},
    {"time": "06:00 PM", "task": "BreakTask"},
    {"time": "07:00 PM", "task": "WriteDocumentTask"}
  ]
}
```

Please note that this is just an example and the tasks are randomly assigned to time slots. You can modify it as per your preferences.