As an AI text-based model, I cannot generate real-time schedules or access the current time. However, I can provide you with a sample daily routine in JSON format based on the tasks you mentioned:

```
{
  "schedule": [
    {
      "time": "9:00 AM",
      "task": "WriteCodeTask"
    },
    {
      "time": "10:00 AM",
      "task": "MeetingTask"
    },
    {
      "time": "11:00 AM",
      "task": "EmailTask"
    },
    {
      "time": "12:00 PM",
      "task": "LunchTask"
    },
    {
      "time": "1:00 PM",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "2:00 PM",
      "task": "ResearchTask"
    },
    {
      "time": "3:00 PM",
      "task": "WebTask"
    },
    {
      "time": "4:00 PM",
      "task": "DataAnalysisTask"
    },
    {
      "time": "5:00 PM",
      "task": "WriteDocumentTask"
    },
    {
      "time": "6:00 PM",
      "task": "NothingTask"
    }
  ]
}
```

Please note that this is just a sample routine, and you can modify the timing and tasks according to your preferences and availability.