Here's an example of a daily routine with tasks selected from the given list in JSON format:

```json
{
  "schedule": [
    {"time": "08:00", "task": "BreakTask"},
    {"time": "08:30", "task": "EmailTask"},
    {"time": "09:30", "task": "MeetingTask"},
    {"time": "12:30", "task": "LunchTask"},
    {"time": "13:30", "task": "WebTask"},
    {"time": "14:30", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "15:30", "task": "WriteDocumentPresentationTask"},
    {"time": "16:30", "task": "WriteCodeTask"},
    {"time": "18:30", "task": "ResearchTask"},
    {"time": "19:30", "task": "DataAnalysisTask"},
    {"time": "20:30", "task": "WriteDocumentTask"},
    {"time": "21:30", "task": "NothingTask"}
  ]
}
```

Note: Adjust the timeframes according to your specific schedule. This example assumes a typical working day starting at 8:00 AM and ending at 10:30 PM.