Unfortunately, as a text-based model, I am unable to generate time-based schedules in real-time. However, I can provide you with an example JSON format for a daily routine including the tasks you mentioned:

{
  "schedule": [
    {"time": "09:00 AM", "task": "ResearchTask"},
    {"time": "10:00 AM", "task": "WriteDocumentTask"},
    {"time": "11:00 AM", "task": "MeetingTask"},
    {"time": "12:30 PM", "task": "LunchTask"},
    {"time": "01:30 PM", "task": "EmailTask"},
    {"time": "02:30 PM", "task": "DataAnalysisTask"},
    {"time": "03:30 PM", "task": "WriteCodeTask"},
    {"time": "05:00 PM", "task": "WebTask"},
    {"time": "06:00 PM", "task": "BreakTask"},
    {"time": "06:30 PM", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "07:30 PM", "task": "WriteDocumentPresentationTask"},
    {"time": "08:30 PM", "task": "NothingTask"}
  ]
}

Please note that the tasks are arranged in a sequential order with time slots. You can modify this example according to your specific requirements and time preferences.