Here is a sample daily routine in JSON format using the given tasks:

```json
{
  "schedule": [
    {"time": "08:00 AM", "task": "BreakTask"},
    {"time": "08:15 AM", "task": "EmailTask"},
    {"time": "09:00 AM", "task": "MeetingTask"},
    {"time": "10:00 AM", "task": "WriteCodeTask"},
    {"time": "12:00 PM", "task": "LunchTask"},
    {"time": "01:00 PM", "task": "WriteDocumentTask"},
    {"time": "02:30 PM", "task": "WebTask"},
    {"time": "03:30 PM", "task": "ResearchTask"},
    {"time": "04:30 PM", "task": "DataAnalysisTask"},
    {"time": "05:30 PM", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "06:30 PM", "task": "WriteDocumentPresentationTask"},
    {"time": "07:30 PM", "task": "NothingTask"}
  ]
}
```

Please note that the tasks and their respective time slots can be rearranged as per your preference.