To create a daily routine, I will assume that the tasks have a fixed time duration. Here's an example of a daily routine schedule in JSON format:

```json
{
  "schedule": [
    {
      "time": "08:00 AM",
      "task": "BreakTask"
    },
    {
      "time": "08:15 AM",
      "task": "EmailTask"
    },
    {
      "time": "09:00 AM",
      "task": "WriteCodeTask"
    },
    {
      "time": "11:00 AM",
      "task": "MeetingTask"
    },
    {
      "time": "12:30 PM",
      "task": "LunchTask"
    },
    {
      "time": "01:30 PM",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "02:30 PM",
      "task": "WebTask"
    },
    {
      "time": "03:30 PM",
      "task": "WriteDocumentPresentationTask"
    },
    {
      "time": "04:00 PM",
      "task": "ResearchTask"
    },
    {
      "time": "05:00 PM",
      "task": "DataAnalysisTask"
    },
    {
      "time": "06:00 PM",
      "task": "WriteDocumentTask"
    },
    {
      "time": "08:00 PM",
      "task": "NothingTask"
    }
  ]
}
```

Note: This is just an example schedule; the duration and order of tasks can be adjusted according to your personal preferences and requirements.