Here's an example of a daily routine in JSON format, where each task is assigned a specific time:

```
{
  "schedule": [
    {
      "time": "08:00 AM",
      "task": "EmailTask"
    },
    {
      "time": "09:00 AM",
      "task": "MeetingTask"
    },
    {
      "time": "10:00 AM",
      "task": "WriteCodeTask"
    },
    {
      "time": "12:00 PM",
      "task": "LunchTask"
    },
    {
      "time": "01:00 PM",
      "task": "WriteDocumentTask"
    },
    {
      "time": "02:00 PM",
      "task": "WebTask"
    },
    {
      "time": "03:00 PM",
      "task": "ResearchTask"
    },
    {
      "time": "04:00 PM",
      "task": "DataAnalysisTask"
    },
    {
      "time": "05:00 PM",
      "task": "NothingTask"
    },
    {
      "time": "06:00 PM",
      "task": "BreakTask"
    }
  ]
}
```

Please note that the tasks and their respective time slots can be customized according to your specific requirements.