Unfortunately, as an AI text-based model, I do not have access to real-time scheduling capabilities. However, I can provide you with a sample JSON format for a daily routine using the given tasks. Keep in mind that you may need to assign specific time slots to each task according to your own preferences and time availability. Here's an example:

```json
{
  "schedule": [
    {
      "time": "08:00 AM",
      "task": "BreakTask"
    },
    {
      "time": "09:00 AM",
      "task": "EmailTask"
    },
    {
      "time": "12:00 PM",
      "task": "LunchTask"
    },
    {
      "time": "02:00 PM",
      "task": "MeetingTask"
    },
    {
      "time": "03:00 PM",
      "task": "NothingTask"
    },
    {
      "time": "04:00 PM",
      "task": "WebTask"
    },
    {
      "time": "05:00 PM",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "06:00 PM",
      "task": "WriteDocumentPresentationTask"
    },
    {
      "time": "07:00 PM",
      "task": "WriteCodeTask"
    },
    {
      "time": "08:00 PM",
      "task": "WriteDocumentTask"
    },
    {
      "time": "09:00 PM",
      "task": "ResearchTask"
    },
    {
      "time": "10:00 PM",
      "task": "DataAnalysisTask"
    }
  ]
}
```

Note that this schedule is just an example and does not include specific time frames. Feel free to customize and adjust it to fit your own daily routine.