Here is a sample daily routine in JSON format:

{
  "schedule": [
    {
      "time": "08:00",
      "task": "BreakTask"
    },
    {
      "time": "08:15",
      "task": "EmailTask"
    },
    {
      "time": "09:00",
      "task": "MeetingTask"
    },
    {
      "time": "10:30",
      "task": "WebTask"
    },
    {
      "time": "12:00",
      "task": "LunchTask"
    },
    {
      "time": "13:00",
      "task": "WriteDocumentTask"
    },
    {
      "time": "14:30",
      "task": "ResearchTask"
    },
    {
      "time": "15:30",
      "task": "WriteCodeTask"
    },
    {
      "time": "16:30",
      "task": "DataAnalysisTask"
    },
    {
      "time": "17:30",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "18:30",
      "task": "WriteDocumentPresentationTask"
    },
    {
      "time": "19:30",
      "task": "NothingTask"
    }
  ]
}

Please note that the tasks are arranged in a hypothetical manner, and the time slots can be adjusted according to your preferences and requirements.