To create a daily routine based on the given tasks, you can follow the example below. Please note that the time for each task is just a placeholder and should be adjusted according to your preference and availability.

```json
{
  "schedule": [
    {"time": "09:00", "task": "WriteCodeTask"},
    {"time": "10:00", "task": "ResearchTask"},
    {"time": "11:00", "task": "MeetingTask"},
    {"time": "12:00", "task": "LunchTask"},
    {"time": "13:00", "task": "WriteDocumentSpreadsheetTask"},
    {"time": "14:00", "task": "EmailTask"},
    {"time": "15:00", "task": "WebTask"},
    {"time": "16:00", "task": "DataAnalysisTask"},
    {"time": "17:00", "task": "BreakTask"},
    {"time": "18:00", "task": "NothingTask"}
  ]
}
```

Feel free to adjust the tasks and time slots according to your needs and priorities.