I'm sorry, but as a language model AI, I don't have access to time information and cannot provide real-time scheduling. However, I can help you create a JSON template structure for your daily routine tasks. You can then fill in the actual time and specify the tasks you want to assign. Here's an example:

```json
{
  "schedule": [
    {
      "time": "08:00",
      "task": "BreakTask"
    },
    {
      "time": "09:00",
      "task": "EmailTask"
    },
    {
      "time": "12:00",
      "task": "LunchTask"
    },
    {
      "time": "14:00",
      "task": "MeetingTask"
    },
    {
      "time": "14:30",
      "task": "NothingTask"
    },
    {
      "time": "15:00",
      "task": "WebTask"
    },
    {
      "time": "16:00",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "17:00",
      "task": "WriteDocumentPresentationTask"
    },
    {
      "time": "18:00",
      "task": "WriteCodeTask"
    },
    {
      "time": "19:00",
      "task": "WriteDocumentTask"
    },
    {
      "time": "20:00",
      "task": "ResearchTask"
    },
    {
      "time": "21:00",
      "task": "DataAnalysisTask"
    }
  ]
}
```

Note: The above JSON template doesn't include specific times for each task. You should modify the `"time"` values based on your preferred daily schedule.