As an AI language model, I can suggest a sample JSON format for a daily routine based on the tasks you provided. This routine assumes a 9 to 5 work schedule with specific time slots for each task. However, you can customize the times and order of tasks based on your preferences and availability. Here's an example:

```json
{
  "schedule": [
    {"time": "09:00 AM", "task": "MeetingTask"},
    {"time": "10:00 AM", "task": "WriteDocumentTask"},
    {"time": "11:00 AM", "task": "EmailTask"},
    {"time": "12:00 PM", "task": "LunchTask"},
    {"time": "01:00 PM", "task": "WebTask"},
    {"time": "02:00 PM", "task": "DataAnalysisTask"},
    {"time": "03:00 PM", "task": "ResearchTask"},
    {"time": "04:00 PM", "task": "WriteCodeTask"},
    {"time": "05:00 PM", "task": "WriteDocumentSpreadsheetTask"}
  ]
}
```

This is just a sample routine, and you can modify it according to your specific needs.