To create a daily routine in JSON format, I will assume that the tasks are to be scheduled for a 9 AM to 5 PM time frame. Here's an example of a daily routine:

```json
{
  "schedule": [
    {"time": "9:00 AM", "task": "BreakTask"},
    {"time": "9:30 AM", "task": "EmailTask"},
    {"time": "10:00 AM", "task": "MeetingTask"},
    {"time": "11:00 AM", "task": "WriteDocumentTask"},
    {"time": "12:30 PM", "task": "LunchTask"},
    {"time": "1:30 PM", "task": "WriteCodeTask"},
    {"time": "3:00 PM", "task": "ResearchTask"},
    {"time": "4:00 PM", "task": "DataAnalysisTask"},
    {"time": "4:30 PM", "task": "WebTask"},
    {"time": "5:00 PM", "task": "NothingTask"}
  ]
}
```

Please note that this is just an example and you can customize the time and tasks according to your requirements and preferences.