Here is an example of a daily routine with tasks randomly selected from the provided list:

```json
{
  "schedule": [
    {
      "time": "08:00 AM",
      "task": "WriteDocumentTask"
    },
    {
      "time": "09:00 AM",
      "task": "MeetingTask"
    },
    {
      "time": "10:00 AM",
      "task": "WebTask"
    },
    {
      "time": "11:00 AM",
      "task": "BreakTask"
    },
    {
      "time": "12:00 PM",
      "task": "LunchTask"
    },
    {
      "time": "01:00 PM",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "02:00 PM",
      "task": "DataAnalysisTask"
    },
    {
      "time": "03:00 PM",
      "task": "EmailTask"
    },
    {
      "time": "04:00 PM",
      "task": "NothingTask"
    },
    {
      "time": "05:00 PM",
      "task": "ResearchTask"
    },
    {
      "time": "06:00 PM",
      "task": "WriteDocumentPresentationTask"
    },
    {
      "time": "07:00 PM",
      "task": "WriteCodeTask"
    }
  ]
}
```

Please note that the tasks and their timings are randomly assigned and may not be ideal for an actual daily routine.