Here's a daily routine with tasks randomly selected from the given list:

```json
{
  "schedule": [
    {
      "time": "08:00 AM",
      "task": "BreakTask"
    },
    {
      "time": "09:00 AM",
      "task": "EmailTask"
    },
    {
      "time": "10:00 AM",
      "task": "MeetingTask"
    },
    {
      "time": "12:00 PM",
      "task": "LunchTask"
    },
    {
      "time": "01:00 PM",
      "task": "WriteDocumentSpreadsheetTask"
    },
    {
      "time": "02:30 PM",
      "task": "DataAnalysisTask"
    },
    {
      "time": "04:00 PM",
      "task": "WebTask"
    },
    {
      "time": "05:30 PM",
      "task": "ResearchTask"
    },
    {
      "time": "06:30 PM",
      "task": "WriteDocumentPresentationTask"
    },
    {
      "time": "08:00 PM",
      "task": "NothingTask"
    },
    {
      "time": "09:00 PM",
      "task": "WriteCodeTask"
    },
    {
      "time": "10:30 PM",
      "task": "WriteDocumentTask"
    }
  ]
}
```

Please note that this is just a random example and the tasks' timings can be adjusted as per your specific requirements.