To create a daily routine, I will assume a 9-to-5 schedule and assign tasks randomly to each time slot. Here's an example of a daily routine in JSON format:

```json
{
  "schedule": [
    {"time": "09:00 AM", "task": "NothingTask"},
    {"time": "10:00 AM", "task": "MeetingTask"},
    {"time": "11:00 AM", "task": "WriteDocumentTask"},
    {"time": "12:00 PM", "task": "LunchTask"},
    {"time": "01:00 PM", "task": "EmailTask"},
    {"time": "02:00 PM", "task": "WebTask"},
    {"time": "03:00 PM", "task": "ResearchTask"},
    {"time": "04:00 PM", "task": "WriteCodeTask"},
    {"time": "05:00 PM", "task": "BreakTask"}
  ]
}
```

Please note that this is just one example of a daily routine and the tasks are assigned randomly. You can modify, arrange or select tasks from the provided list as per your preference and required time slots.