Here is a daily routine schedule in JSON format:

```json
{
  "schedule": [
    {"time": "8:00 AM", "task": "BreakTask"},
    {"time": "8:30 AM", "task": "EmailTask"},
    {"time": "9:30 AM", "task": "MeetingTask"},
    {"time": "11:00 AM", "task": "WebTask"},
    {"time": "12:30 PM", "task": "LunchTask"},
    {"time": "1:30 PM", "task": "ResearchTask"},
    {"time": "3:00 PM", "task": "DataAnalysisTask"},
    {"time": "4:30 PM", "task": "WriteDocumentTask"},
    {"time": "6:00 PM", "task": "WriteCodeTask"}
  ]
}
```

Please note that this is just an example schedule, and you can modify the tasks and time slots according to your preferences and requirements.